<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='storebar3.css'>
    <script src='main.js'></script>
    <style>
        body{
    background-image: url(ac\ milan\ gif);
}

.GoodDetail{
    vertical-align: top;
    display: inline-block;
    text-align: left;
    
}

.GoodDetailimage{
   
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    padding: 5px;
    margin: 10px;
 
}


.GoodDetailcategory{
    vertical-align:  top    ;
    border-radius: 10px;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    color: white;
    
    
    line-height:30px ;
    font-size: 20px;
}

.GoodDescription{
    font-size: 20px;
    vertical-align:top    ;
    border-radius: 10px;
    
    padding: 5px;
    margin: 10px;
    color: rgb(233, 222, 201);
   
    line-height:40px ;
    font-size: 20px;
    text-align: center;
}


.GoodPrice{
    color: rgb(251, 251, 251);
}

hr{
    border: 1px solid gray;
}

.Inputtext{
    height: 20px;
    display: inline;
    padding: 2px;
    margin: 2;
    text-align: left;
    margin: top;
}



.Inputbuttom{
    height: 20px;
    display: inline;
    padding: 2px;
    margin: 2;
    text-align: left;
    margin: top;
    background-color: gray;
    color: wheat;
}

.G1{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}

.G2{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}


.G3{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}

.G4{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}


.color{ 
    background-color: #f5b7b1     ;
}

.size{ 
    background-color:#f5b7b1     ;
}


.grade{ 
    border: 10px solid white;
    background-color: #f5b7b1     ;
}



.version{ 
    background-color:#f5b7b1        ;
}
    </style>
</head>
<body>
    <div class="GoodDetail">

        <div class="GoodDetailimage">
            <img src="ac1n.png" class="G2">
            
            
            <img src="ac3.png" class="G3">
            <img src="ac4.png" class="G4">
            <img src="ac2.png" class="G1">
        </div>

        <div class="GoodDetailcategory">
            <br><span> <b style="font-size: 30px;">Team : AC Milan</b> </span>
            <br><span>Avalaible Color : 
                <select>
                    <option class="color">Red</option>
                    <option class="color">Blue</option>
                    <option class="color">Black</option>
                    <option class="color">Green</option>
            </select></span>
            <br><span>Size : <select >
                <option class="size">S</option>
                <option class="size">M</option>
                <option class="size">L</option>
                <option class="size">XL</option>
                <option class="size">XXL</option>
            </select></span>
            <br><span>Version : 
                <select >
                    <option class="version">2024</option>
                    <option class="version">2023</option>
                    <option class="version">2022</option>
                    <option class="version">2021</option>
                    <option class="version">2020</option>
                </select>
            </span>
            <br><span>Grade : 
                <select >
                    <option class="grade">Player Version</option>
                    <option class="grade">Fan Version</option>
                    <option class="grade">A</option>
                    <option class="grade">B</option>
                    <option class="grade">C</option>
                </select>
            </span>
            <br>
            <hr>
            
            <b>Quantity</b> <input type="text" value="1" class="Inputtext">
            <input type="button" class="Inputbuttom" value="ADD to Cart">
            <span class="GoodPrice" style="background-color: gray;">59.00$</span>
            <br>
            <div class="GoodDescription" style=" text-align: center;">
                <b style="font-size: 40px;" >Description  </b>
                <p> <strong>-Founded: </strong>1899, in Milan, Italy</p>
                <p><strong>-Nickname</strong>"Rossoneri" (The Red and Blacks)</p>
                
                 <p><strong>-Stadium</strong>San Siro, located in Milan, Italy</p>
                 <p><strong>Club Colors:</strong> Red and black</p>
                 <p><strong>Manager: </strong>As of 2024, Stefano Pioli (current manager)</p>
                 <p> <strong>Serie A Titles:</strong> AC Milan is one of the most successful clubs in Italy,</p>
                <p>- With in various sizes for all ages, it's the shirt every fan needs.</p>
                <p><strong><a href=" https://www.acmilan.com/enenshop-now">Order now</a> and show your team spirit!</strong></p>
               <p style="margin-top: 5px;">- 100% recycled polyester</p>
               
            </div>
    
            </div>
</body>
</html>