<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='storebar3.css'>
    <script src='main.js'></script>
    <style>
        body{
    background-image: url(bvblogo.gif   );
    color: aliceblue;
}


.input-group mb-3{
    border: 10px solid white;
}
.GoodDetail{
    vertical-align: top;
    display: inline-block;
    text-align: left;
    
}

.GoodDetailimage{
   
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    padding: 5px;
    margin: 10px;
 
}


.GoodDetailcategory{
    vertical-align:  top    ;
    border-radius: 10px;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    color: white;
    
    
    line-height:30px ;
    font-size: 20px;
}

.GoodDescription{
    font-size: 20px;
    vertical-align:top    ;
    border-radius: 10px;
    
    padding: 5px;
    margin: 10px;
    color: rgb(233, 222, 201);
   
    line-height:40px ;
    font-size: 20px;
    text-align: center;
}


.GoodPrice{
    color: white;
    font-weight: bold;
}

hr{
    border: 1px solid gray;
}

.Inputtext{
    height: 20px;
    display: inline;
    padding: 2px;
    margin: 2;
    text-align: left;
    margin: top;
}



.Inputbuttom{
    height: 20px;
    display: inline;
    padding: 2px;
    margin: 2;
    text-align: left;
    margin: top;
    background-color: yellow;
    color: black;
}

.G1{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}

.G2{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}


.G3{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}

.G4{
    border: 1px solid snow;
    border-radius: 10px;
    width:35%;
}


.color{ 
    background-color: #f5b7b1     ;
}

.size{ 
    background-color:#f5b7b1     ;
}


.grade{ 
    border: 10px solid white;
    background-color: #f5b7b1     ;
}



.version{ 
    background-color:#f5b7b1        ;
}
    </style>
</head>
<body>
    <div class="GoodDetail">

        <div class="GoodDetailimage">
            <img src="bvbb3.png" class="G3">
            <img src="bvbb2.png" class="G1">
            
            <img src="bvbb1.png" class="G2">
            <img src="bvbb4.png" class="G4">
        </div>

        <div class="GoodDetailcategory">
            <br><span> <b style="font-size: 30px;color: white;">Team :<strong style="color: yellow ; text-align: center;">Borussia Dortmund</strong></b> </span>
            <br><span style="color: yellow;">Avalaible Color : 
                <select>
                    <option class="color" ><del>Red</del></option>
                    <option class="color">Blue</option>
                    <option class="color">Black</option>
                    <option class="color">Green</option>
            </select></span>
            <br><span style="color: yellow;">Size : <select >
                <option class="size">S</option>
                <option class="size">M</option>
                <option class="size">L</option>
                <option class="size">XL</option>
                <option class="size">XXL</option>
            </select></span>
            <br><span style="color: yellow;">Version : 
                <select >
                    <option class="version">2024</option>
                    <option class="version">2023</option>
                    <option class="version">2022</option>
                    <option class="version">2021</option>
                    <option class="version">2020</option>
                </select>
            </span>
            <br><span style="color: yellow;"x>Grade : 
                <select >
                    <option class="grade">Player Version</option>
                    <option class="grade">Fan Version</option>
                    <option class="grade">A</option>
                    <option class="grade">B</option>
                    <option class="grade">C</option>
                </select>
            </span>
            <br>
            <hr>
            
            <b style="color: yellow;">Quantity</b> <input type="text" value="1" class="Inputtext">
            <input type="button" class="Inputbuttom" value="ADD to Cart">
            <span class="GoodPrice" style="background-color:yellow; color: black    ;">89.99$</span>
            <br>
            <div class="GoodDescription" style=" text-align: center;">
                <b style="font-size: 40px;color: 	black";>
                    <p id="text" style="color: e;">Description</p>

                    <script>
                        setTimeout(() => {
                            document.getElementById('text').style.color = 'yellow';
                        }, 800);
                    </script>
                      </b> 
                <h4><b  style="text-align: center; color: gold; font-size: larger; margin-top: 10px; text-decoration: underline;" ><strong style="font-size: larger;">Unleash the Power of Borussia Dortmund.</strong></b></h4>
               <b> <p style="color: white;"> <strong>- Built for Action</strong>Keeps you cool while you cheer on BVB.</p>
                <p style="color: 34495e;"><strong>-For the True Fan</strong>Wear the pride of Borussia Dortmund .</p>
                
                 <p style="color: white;"><strong style="color: white; font-size: larger;">- Sustainable Comfort</strong>Crafted with 100% recycled polyester.</p>
                 <p style="color: white;"><strong>- From Dortmund to the World</strong>Stand with the BVB family.</p> 
                <p style="color: white;"><strong><a href="https://www.bvb.de/de/en/borussia-dortmund.html /enenshop-now" style="color: goldenrod;">GO-TO-GET</a>and feel the yellow power surge!</strong></p>
            </b>
            </div>
    
            </div>
</body>
</html> 